.card1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    grid-gap: 50px;
    margin: 0%;
}

.cards {
    position: relative;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    background: #000;
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease;
    /* backface-visibility: hidden; */
}

.cards:hover {
    transform: scale(0.9);
}


/* 
.cards:hover .ul {
    transform: translate(0);
    opacity: 1;
} */

.cards:hover .con-text p {
    margin-bottom: 0;
    opacity: 1;
    transition: all 0.5s ease;
}

.cards img {
    position: absolute;
    width: 100%;
    z-index: 10;
    transition: all 0.5s ease;
}

.cards .con-text {
    position: absolute;
    z-index: 30;
    bottom: 0;
    color: #fff;
    padding: 20px;
    padding-bottom: 30px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
}

.cards .con-text p {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 0.8rem;
    opacity: 0;
    margin-bottom: -150px;
    transition: all 0.4s ease;
    font-size: 2rem;
}

.cards .con-text p button {
    padding: 7px 17px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    margin-top: 10px;
    margin-left: auto;
    cursor: pointer;
    transition: all 0.5s ease;
    /* font-size: 0.75rem; */
    outline: none;
}

.cards .con-text p button:hover {
    background: #fff;
    color: #000;
}